# seobot

./: pom.xml
src/main/java/com/example/demo/: Bitrix24Service.java  DatabaseConfig.java  HtmlReportGenerator.java  OpenAIService.java  PixerSeoService.java  ReportData.java  SeoBot.java  SeoScoreCalculator.java  TelegramBotConfig.java  TelegramProxyConfig.java
src/main/java/com/example/demo/entity/: UserCheck.java
src/main/java/com/example/demo/respository/: UserCheckRepository.java
src/main/java/com/example/demo/service/: UserLimitService.java
src/main/resources/: application.properties  application.properties.example
